<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campaign Site</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        .bc{
            /* clip-path: polygon(0 20%, 100% 25%, 100% 80%, 0 75%); */
            background-image: url('1.jpeg');
            height:1000px;
            /* background-attachment: fixed; */
            /* background-position: center ;
            background-repeat: no-repeat;
            background-size: cover; */
            outline: 5px red solid;
            position: relative;
        }
        h2{
           padding-top: 800px;
        }
        .text{
            outline: 1px solid blue;
            margin: auto;
            width:900px;
            height: 1000px;
        }
        .bbb{
            width:100px;
            height:100px;
            outline: 3px solid green;
            background-color: yellow;
            transition: 0.8s;
            opacity: 0;
            position: relative;
            transform: translateY(-100%);
           
        }
        .active{
            background-color: red;
            /* width:800px;
            height:600px; */
            /* display: block; */
            transition: 0.8s;
        }
        .ccc{
            width:100px;
            height:100px;
            background-color: green;
            display: block;
        }
        .animate {
            opacity: 1;
            width: 100px;
            height: 100px;
            background: red;
            position :relative;
            transform: translateY(0);
            /* -webkit-animation: mymove 5s infinite; Safari 4.0 - 8.0 */
            /* animation: mymove 2s infinite; */
        }
        /* @keyframes mymove {
            from {left: 0px;}
            to {left: 200px;}
        } */
   
    
    
    </style>
</head>
<body>
    <div class="text">
        <div class="bc">
            <h2>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Minus molestiae repellendus vitae corrupti quod quia cupiditate 
                accusantium sed architecto consectetur, voluptate autem optio accusamus 
                repudiandae consequuntur, suscipit ullam repellat nihil?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </h2>
            <div class='aaa'>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Minus molestiae repellendus vitae corrupti quod quia cupiditate 
                accusantium sed architecto consectetur, voluptate autem optio accusamus 
                repudiandae consequuntur, suscipit ullam repellat nihil?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Minus molestiae repellendus vitae corrupti quod quia cupiditate 
                accusantium sed architecto consectetur, voluptate autem optio accusamus 
                repudiandae consequuntur, suscipit ullam repellat nihil?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </div>
        <div class='bbb'>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Minus molestiae repellendus vitae corrupti quod quia cupiditate 
            accusantium sed architecto consectetur, voluptate autem optio accusamus 
            repudiandae consequuntur, suscipit ullam repellat nihil?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Minus molestiae repellendus vitae corrupti quod quia cupiditate 
            accusantium sed architecto consectetur, voluptate autem optio accusamus 
            repudiandae consequuntur, suscipit ullam repellat nihil?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Minus molestiae repellendus vitae corrupti quod quia cupiditate 
            accusantium sed architecto consectetur, voluptate autem optio accusamus 
            repudiandae consequuntur, suscipit ullam repellat nihil?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        
    </div>

    <script>

        let bbb = document.querySelector('.bbb');
        
        // console.log(scrollInit);
        window.addEventListener('scroll',()=>{
            // let a = window.scrollY+window.innerHeight+50;
            let b = bbb.offsetTop;
            let limit = b-window.innerHeight;
            let max = bbb.offsetTop + 50;
            console.log('max',max);
            console.log('limit',limit)
            if(this.scrollY>limit && this.scrollY< max ){
                bbb.classList.add('animate');
            }else{
                bbb.classList.remove('animate');
            }
            console.log('wh',window.innerHeight);
            console.log('bb',bbb.offsetTop);
            console.log('scroll',this.scrollY);
        })
    
        


    </script>

    

</body>
</html>